# CLue

./: .dockerignore  .env.sample  .gitignore  README.md  build.gradle  docker-compose.yml  experiment.py  iframe.html  index.html  main.1913093788a94794c117.bundle.js  main.1913093788a94794c117.bundle.js.map  main.42ed3def7c6f6e8fc456.bundle.js  main.42ed3def7c6f6e8fc456.bundle.js.map  main.cb64bb8e3ed4180f264a.bundle.js  main.cb64bb8e3ed4180f264a.bundle.js.map  main.d048d776c904ceb790a3.bundle.js  main.d048d776c904ceb790a3.bundle.js.map  requirements.txt  runtime~main.1913093788a94794c117.bundle.js  runtime~main.1913093788a94794c117.bundle.js.map  runtime~main.42ed3def7c6f6e8fc456.bundle.js  runtime~main.42ed3def7c6f6e8fc456.bundle.js.map  runtime~main.cb64bb8e3ed4180f264a.bundle.js  runtime~main.cb64bb8e3ed4180f264a.bundle.js.map  runtime~main.d048d776c904ceb790a3.bundle.js  runtime~main.d048d776c904ceb790a3.bundle.js.map  show_performance.py  vendors~main.1913093788a94794c117.bundle.js  vendors~main.1913093788a94794c117.bundle.js.LICENSE.txt  vendors~main.1913093788a94794c117.bundle.js.map  vendors~main.42ed3def7c6f6e8fc456.bundle.js  vendors~main.42ed3def7c6f6e8fc456.bundle.js.map  vendors~main.a080338b309cfb31f7ce.bundle.js  vendors~main.cb64bb8e3ed4180f264a.bundle.js  vendors~main.cb64bb8e3ed4180f264a.bundle.js.map  vendors~main.d048d776c904ceb790a3.bundle.js  vendors~main.d048d776c904ceb790a3.bundle.js.map
backend/: .gitignore  README.md  build.gradle  heroku.yml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/api/clue/: ClueApplication.java  ClueServiceException.java
backend/src/main/java/api/clue/config/: ClueConfig.java  Constants.java  CustomAuthenticationSuccessfulHandler.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/api/clue/controller/: AuthController.java  AuthorController.java  ConferenceController.java  PaperController.java  TaskController.java  UserController.java  YearController.java
backend/src/main/java/api/clue/domain/: AuthInfo.java  Author.java  Conference.java  GoogleOAuth2UserInfo.java  Paper.java  PaperSearchProvider.java  PaperWrittenAuthor.java  ResponseUser.java  Task.java  User.java  UserType.java  Year.java
backend/src/main/java/api/clue/mapper/: AuthorMapper.java  PaperMapper.java
backend/src/main/java/api/clue/repository/: AuthorRepository.java  AuthorRepositoryImpl.java  ConferenceRepository.java  ConferenceRepositoryImpl.java  PaperRepository.java  PaperRepositoryImpl.java  PwaRepository.java  PwaRepositoryImpl.java  TaskRepository.java  (+5 more)
backend/src/main/resources/: application-heroku.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_authors.sql  V4__insert_paper_written_author.sql
backend/src/test/java/api/clue/: ClueApplicationTests.java
backend/src/test/resources/: application.yml
backend/src/test/resources/db/migration/: V2__create_login_user_table.sql  V3__insert_test_data.sql
(+194 files in other folders)
